*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #050505;
    color:#fff;
    
} 
#header{
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background: repeat;
    background-attachment: fixed;
}

.logo{
    height: 150px;
    width: 150px;
    padding-left: 0;
}
.container{
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 20px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:100;
    height:3px;
    background: #81a6d3;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}

nav ul li a:hover::after{
    width:100%;
}
.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
    font-size:60px ;
    margin-top: 20px;
}
.header-text h1 span{
    color:  #81a6d3;
}

/*-about-*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis:35%;
}
.about-col1 img{
width:100%;
border-radius: 15px;
}
.about-col2{
flex-basis: 60%;

}
.sub-title{
font-size: 60px;
font-weight: 500;
color: #fff;
}
.text{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 200;
}
.titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(133, 140, 223) ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: rgb(189, 192, 238) ;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
   width: 100%;
   border-radius:10px;
   display: block; 
   transition: transform(0.5);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(2, 16, 58, 0.6),#9badf4);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom:20px;
}
.layer a{
    margin-top: 10px;
    color: #6f9bd2;
    text-decoration: none;
    font-size: 10px;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius:30%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #748ebc;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #81a6d3;
}
.icons{
    margin-top: 30px;
}
.icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color:  #81a6d3;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background:  #81a6d3;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#050404;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #5f87ad;
}
nav .fa-solid{
    display:none;
}



/*-----------------------------css for small screens--------*/
@media only screen and (max-width: 600px){
    .header{
        background-image: url(images/Capturebit.PNG);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #282727;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom:30px ;
    }
    .about-col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
}